{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "jshint": "^2.11.1",
    "react": "^16.11.0",
    "react-async": "^10.0.1",
    "react-dom": "^16.11.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-axios-middleware": "^4.0.1",
    "redux-cached-pagination": "^0.2.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.13.0",
    "react-icons": "^3.9.0",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "^5.1.2",
    "react-slick": "^0.25.2",
    "reactjs-popup": "^1.5.0",
    "redux-devtools": "^3.5.0",
    "redux-persist": "^6.0.0",
    "sass-loader": "^8.0.0",
    "scss-loader": "0.0.1",
    "slick-carousel": "^1.8.1",
    "style-loader": "^1.0.0",
    "url-loader": "^4.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "description": ""
}
